<!--- Subtotal --->
<isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/userWallets.js');

    </isscript>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<h4 class="text-success">${Resource.msg('label.reedemBonus', 'account', null)}</h4>
<div class="">
    <h6>${Resource.msg('label.bonusPointIs', 'account', null)} : &nbsp;<b class="text-danger" id="storedPoints">${pdict.customer.profile.userWallet}</b>
    </h6>
   You can only use ${pdict.canBeApplied}
</div>

<div class="text-center">

    <div class="text-center">
        <input type="number" name="bonusPoint" class="form-control center" value="" id="bonusPoint"
            placeholder=" ${Resource.msg('label.enterBonus', 'account', null)}">
        <input type="hidden" name="bonuUrl" id="Bonusurl" value="${URLUtils.url('Checkout-UpdateBonus')}">

    </div>
    <div class="invalid-feedback">

    </div>
    
    <div class="mt-2" >
        <button type="submit" class="btn btn-primary minusPoint" id="minusPoint"> ${Resource.msg('label.apply', 'account', null)}</button>
    </div>
</div>

<div>
    <isif condition="${pdict.showLine == true}">

        <div id="appliedBonusDisplay" class="row text-center m-2 p-1">
            <div class="row text-success">
                <i class="fa fa-hand-o-right mt-2" aria-hidden="true"></i>
                <h6 class="col mt-2">${Resource.msg('label.successApplied', 'account', null)}</h6>
                <a href="${URLUtils.url("Checkout-removeBonus")}" class="btn btn-info" id="removeBonusPoint"> X </a>


            </div>

        </div>
    <iselse/>

    </isif>
</div>
