## cartridge.properties for cartridge int_ecomSocial
#Tue Feb 07 2023 11:10:40 GMT+0530 (India Standard Time)
demandware.cartridges.int_ecomSocial.multipleLanguageStorefront=true
demandware.cartridges.int_ecomSocial.id=int_ecomSocial
