## cartridge.properties for cartridge int_ecomSocial
#Mon Jan 09 2023 15:42:30 GMT+0530 (India Standard Time)
demandware.cartridges.int_ecomSocial.multipleLanguageStorefront=true
demandware.cartridges.int_ecomSocial.id=int_ecomSocial
