<isdecorate template="common/layout/page">
<isif condition="${pdict.address == true}">
<h4 class="text-center mt-4 text-uppercase font-weight-bold"> Friend Requests</h4>
    <div class="container mt-2">
        <table class="table table-striped border rounded">
            <thead>
                <tr>
                    <th scope="col">${Resource.msg('label.name', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.address1', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.email', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.SenderName', 'friends', null)}</th> 
                    <th scope="col">${Resource.msg('label.accept', 'friends', null)}</th>
                    <th scope="col">${Resource.msg('label.Decline', 'friends', null)}</th>
                </tr>
            </thead>
            <tbody>
                <isloop items="${pdict.requests}" var="request" status="loopstatus">

                        <tr>
                            <td>${request.customer.profile.firstName} ${request.customer.profile.lastName}</td>
                            <td>${request.customer.profile.addressBook.addresses[0].address1} </td>
                            <td>${request.object.custom.SenderEmail}</td>
                            <td>${request.object.custom.SenderName}</td>
                            <td>
                                <isif condition="${request.object.custom.Status == true}">
                                    <button type="button" class="btn btn-link " disabled><i class="fa fa-check-circle" aria-hidden="true"></i></button>

                                <iselse/>
                                    <button type="button" class="btn btn-link "><a href="${URLUtils.url('NewFriend-AcceptRequest','id',request.object.custom.FriendRequest)}"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a></button>
                                </isif>
                            </td>
                            <td><isif condition="${request.object.custom.Status == true}">
                                    <button type="button" class="btn btn-link"><a href="${URLUtils.url('NewFriend-DeclineRequest','id',request.object.custom.FriendRequest)}"><i class="fa fa-trash" aria-hidden="true"></i></a></button>
                                    <iselse/>
                                     <button type="button" class="btn btn-link"><a href="${URLUtils.url('NewFriend-DeclineRequest','id',request.object.custom.FriendRequest)}"><i class="fa fa-trash-o" aria-hidden="true"></i></a></button>
                                    </isif>
                            </td>

                        </tr>
                </isloop>
            </tbody>
        </table>
    </div>
<iselse/>
    <isinclude template="friendList/error/addressNotFound" sf-toolkit="on" />
</isif>

</isdecorate>