## cartridge.properties for cartridge app_custom_BonusPointFunctionality
#Thu Feb 02 2023 16:22:18 GMT+0530 (India Standard Time)
demandware.cartridges.app_custom_BonusPointFunctionality.multipleLanguageStorefront=true
demandware.cartridges.app_custom_BonusPointFunctionality.id=app_custom_BonusPointFunctionality
