label.profile.userWallet=My Wallet
label.reedemBonus= Reedem Bonus Point
label.bonusPointIs= Your Bonus Point is
label.enterBonus= Enter your Bonus Point to Use
label.apply= Apply
label.successApplied= Bonus point applied successfully
