label.name= Request Sents to
label.address2= Friend Address2
label.address1= Your Address
label.country= Country
label.city= City
label.states= States
label.zip= zip
label.email= Email of Sender
label.friend_birthday= Friend BirthDay
label.friend_phone= Contact Number
label.SenderName= Request sents by
label.friendname= Friend Name
label.friendaddress1= Friend Address
label.friendemail= Friend Email
label.nickName = NickName
label.date = Birth Date
label.phone = Phone Number
label.address = Friend Address1
label.status = Request Status
button.shareWithFriend= Share With Friend
label.SelectFriend= Select Friend





